# Saathi-backend

./: .project  pom.xml
Saathi/src/main/java/model/: Users.java
Saathi/src/main/java/repository/: UserRepository.java
Saathi/src/main/webapp/WEB-INF/: spring_mvc.xml
src/main/java/config/: JacksonConfig.java  MemcachedCache.java  MemcachedConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/controller/: AdminUsersController.java  AlaCarteServiceController.java  CashfreeController.java  CashfreeWebhookController.java  InteractionController.java  LogginFilters.java  LoginController.java  PackageServicesController.java  PatronController.java  RatingController.java  SubscriberAlaCarteServicesController.java  SubscriberController.java  SubscriptionPackageController.java  UserController.java
src/main/java/exception/: EmailAlreadyRegisteredException.java  InvalidOtpException.java  OtpExpiredException.java  RequestedDateTimesExceedsFrequencyException.java  SubscriberNotFoundException.java
src/main/java/model/: AdminUser.java  AdminUsers.java  AggregatedServiceReport.java  AlaCarteService.java  CreditCard.java  Interaction.java  Order.java  PackageService.java  PackageServices.java  Patron.java  Payment.java  PreferredDateTime.java  SaathiAssignmentHistory.java  SaathiRating.java  ServiceReport.java  Subscriber.java  SubscriberAlaCarteServices.java  Subscribers.java  SubscriptionPackage.java
src/main/java/model/dto/: AdminUsersDTO.java  AdminUsersDto.java  AlaCarteServiceDTO.java  ChangePasswordRequest.java  CombinedSaathiSubscriberDTO.java  CreditCardDTO.java  InteractionDTO.java  PackageDetailDTO.java  PackageServiceDTO.java  PatronCreationResponse.java  PatronDTO.java  PatronServiceDTO.java  SaathiServiceCountDTO.java  SaathiServiceSummaryDTO.java  ServiceCountDTO.java  ServiceSummaryDTO.java  SubscriberAlaCarteServicesDTO.java  SubscriberDTO.java  SubscriberSaathiDTO.java  SubscriberServiceDetailsDTO.java  SubscriberServicesDTO.java  SubscriptionPackageDTO.java
src/main/java/repository/: AdminUsersRepository.java  AlaCarteServiceRepository.java  CreditCardRepository.java  InteractionRepository.java  OrderRepository.java  PackageServiceRepository.java  PatronRepository.java  PaymentRepository.java  SaathiRatingRepository.java  SubscriberAlaCarteServicesRepository.java  SubscriberRepository.java  SubscriptionPackageRepository.java
src/main/java/service/: AdminUsersService.java  AlaCarteServicesService.java  CashfreeService.java  DecryptionService.java  EmailService.java  InMemoryServiceTracker.java  InteractionService.java  OtpService.java  PackageServicesService.java  PatronService.java  PaymentService.java  SaathiRatingService.java  ServiceCompletionService.java  ServiceCompletionServiceNew.java  ServiceReportManager.java  SubscriberAlaCarteServicesService.java  SubscriberService.java  SubscriptionPackageService.java  UserService.java
src/main/java/service/impl/: AdminUsersServiceImpl.java  AlaCarteServicesServiceImpl.java  InteractionServiceImpl.java  PackageServicesServiceImpl.java  PatronServiceImpl.java  ServicesServiceImpl.java  SubscriberAlaCarteServicesServiceImpl.java  SubscriberServiceImpl.java  SubscriptionPackageServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: saathi-assigned.ftlh
src/main/webapp/WEB-INF/: spring_mvc.xml  web.xml
src/main/webapp/WEB-INF/templates/: admin_template.ftlh  otp-email.ftlh  payment-failure-admin.ftlh  payment-failure.ftlh  payment-success-admin.ftlh  payment-success.ftlh  saathi-details-email.ftlh  saathi_template.ftlh  subscriber-added-email.ftlh
src/test/java/: SubscriptionPackageServiceTest.java
