<#-- subscriber-added-email.ftlh -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Subscriber Added</title>
</head>
<body>
    <h2>New Subscriber Added: ${subscriber.name}</h2>

    <p>Hello Admin,</p>

    <p>We are pleased to inform you that a new subscriber named <strong>${subscriber.name}</strong> has been successfully added to the system.</p>

    <p>Please assign a Saathi for this subscriber to ensure they receive the required support services.</p>

    <p>If you have any questions, feel free to contact our support team.</p>

    <p>Best regards,</p>
    <p>The Saathi Team</p>
</body>
</html>
